name=test1
APP_NAME= "movie ticket"
SESSION_SECRET=dhfg124
DB_URI="mongodb+srv://misbahsarkawas:hraQJG5iM4XXcyvB@moviecluster.xw3sdqf.mongodb.net/mymoviewdb?retryWrites=true&w=majority"
CONTEXT_PATH=fds
CLIENT_CONTEXT_PATH=luffy

PORT=9000